spring.application.name=office
replix.auth.filter.userdetails=tokenBased
#replix.auth.filter.userdetails=daoBased
#jwtSecret sholdnot shoter than 256bits
app.jwtSecret= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#24 hours
app.jwtExpirationMs=86400000

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE
#logging.level.root=DEBUG
logging.level.com.replix.office.security.jwt=DEBUG

#spring.main.banner-mode=off


